VITE_API_KEY=AIzaSyCoRJm6bvAowFPahfEWyrvuV7u5nsLgPMw
VITE_AUTH_DOMAIN=recipe-app-4be44.firebaseapp.com
VITE_PROJECT_ID=recipe-app-4be44
VITE_STORAGE_BUCKET=recipe-app-4be44.appspot.com
VITE_MESSAGING_SENDER_ID=257440177828
VITE_APP_ID=1:257440177828:web:a4e4ccef34bdd91dd55031